{
  "name": "mcp-excalidraw-live",
  "version": "2.0.0",
  "description": "Live Excalidraw canvas with MCP Streamable HTTP — 21 tools, real-time sync, browser-side state",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "start": "bun run build && bun dist/server.js",
    "build": "bun run build:frontend && bun run build:server",
    "build:frontend": "bunx vite build",
    "build:server": "bunx tsc",
    "dev": "bunx concurrently \"bun run dev:server\" \"bunx vite\"",
    "dev:server": "bunx tsc --watch",
    "type-check": "bunx tsc --noEmit"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.18.0",
    "@excalidraw/mermaid-to-excalidraw": "^2.1.1",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mermaid": "^11.13.0",
    "pako": "^2.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "winston": "^3.19.0",
    "ws": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/pako": "^2.0.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.5.10",
    "@vitejs/plugin-react": "^5.2.0",
    "concurrently": "^9.2.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.1"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "excalidraw",
    "model-context-protocol",
    "ai",
    "drawing",
    "diagrams",
    "canvas",
    "real-time",
    "websocket",
    "visualization",
    "claude",
    "ai-tools"
  ],
  "author": {
    "name": "yctimlin",
    "email": "c22647809@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yctimlin/mcp_excalidraw.git"
  },
  "homepage": "https://github.com/yctimlin/mcp_excalidraw#readme",
  "bugs": {
    "url": "https://github.com/yctimlin/mcp_excalidraw/issues"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "src/**/*",
    "dist/**/*",
    "*.d.ts",
    "README.md",
    "LICENSE"
  ]
}
